ADIF Export from ruby-pota-csv-to-adif v[0.1]
https://github.com/ecopony/ruby-pota-csv-to-adif
Copyright (C) 2021 Edward Copony
File generated on 07 Mar, 2021 at 08:32
<ADIF_VER:5>3.1.0
<PROGRAMID:21>ruby-pota-csv-to-adif
<PROGRAMVERSION:3>0.1
<EOH>

<CALL:6>WA0RIM <QSO_DATE:8>20210221 <TIME_ON:4>2130 <BAND:3>20m <MODE:3>SSB <OPERATOR:6>KJ7LOW <MY_SIG:4>POTA <MY_SIG_INFO:6>K-2850 <STATION_CALLSIGN:6>KJ7LOW <EOR>
<CALL:6>KA0LDG <QSO_DATE:8>20210221 <TIME_ON:4>2130 <BAND:3>20m <MODE:3>SSB <OPERATOR:6>KJ7LOW <MY_SIG:4>POTA <MY_SIG_INFO:6>K-2850 <STATION_CALLSIGN:6>KJ7LOW <EOR>
<CALL:6>KC0ZVN <QSO_DATE:8>20210221 <TIME_ON:4>2130 <BAND:3>20m <MODE:3>SSB <OPERATOR:6>KJ7LOW <MY_SIG:4>POTA <MY_SIG_INFO:6>K-2850 <STATION_CALLSIGN:6>KJ7LOW <EOR>
<CALL:6>KB2FMH <QSO_DATE:8>20210221 <TIME_ON:4>2128 <BAND:3>20m <MODE:3>SSB <OPERATOR:6>KJ7LOW <MY_SIG:4>POTA <MY_SIG_INFO:6>K-2850 <SIG_INFO:6>K-5224 <STATION_CALLSIGN:6>KJ7LOW <EOR>
<CALL:5>N4CWB <QSO_DATE:8>20210221 <TIME_ON:4>2125 <BAND:3>20m <MODE:3>SSB <OPERATOR:6>KJ7LOW <MY_SIG:4>POTA <MY_SIG_INFO:6>K-2850 <STATION_CALLSIGN:6>KJ7LOW <EOR>
<CALL:5>KB1RS <QSO_DATE:8>20210221 <TIME_ON:4>2121 <BAND:3>20m <MODE:3>SSB <OPERATOR:6>KJ7LOW <MY_SIG:4>POTA <MY_SIG_INFO:6>K-2850 <SIG_INFO:6>K-6984 <STATION_CALLSIGN:6>KJ7LOW <EOR>
<CALL:5>VE3ZN <QSO_DATE:8>20210221 <TIME_ON:4>2021 <BAND:3>20m <MODE:3>SSB <OPERATOR:6>KJ7LOW <MY_SIG:4>POTA <MY_SIG_INFO:6>K-2850 <STATION_CALLSIGN:6>KJ7LOW <EOR>
<CALL:5>K4CLF <QSO_DATE:8>20210221 <TIME_ON:4>2020 <BAND:3>20m <MODE:3>SSB <OPERATOR:6>KJ7LOW <MY_SIG:4>POTA <MY_SIG_INFO:6>K-2850 <STATION_CALLSIGN:6>KJ7LOW <EOR>
<CALL:5>N5SLY <QSO_DATE:8>20210221 <TIME_ON:4>2019 <BAND:3>20m <MODE:3>SSB <OPERATOR:6>KJ7LOW <MY_SIG:4>POTA <MY_SIG_INFO:6>K-2850 <STATION_CALLSIGN:6>KJ7LOW <EOR>
<CALL:5>N4HID <QSO_DATE:8>20210221 <TIME_ON:4>2018 <BAND:3>20m <MODE:3>SSB <OPERATOR:6>KJ7LOW <MY_SIG:4>POTA <MY_SIG_INFO:6>K-2850 <STATION_CALLSIGN:6>KJ7LOW <EOR>
<CALL:4>N4EX <QSO_DATE:8>20210221 <TIME_ON:4>2015 <BAND:3>20m <MODE:3>SSB <OPERATOR:6>KJ7LOW <MY_SIG:4>POTA <MY_SIG_INFO:6>K-2850 <STATION_CALLSIGN:6>KJ7LOW <EOR>
<CALL:6>KK4OMJ <QSO_DATE:8>20210221 <TIME_ON:4>1957 <BAND:3>20m <MODE:3>SSB <OPERATOR:6>KJ7LOW <MY_SIG:4>POTA <MY_SIG_INFO:6>K-2850 <SIG_INFO:6>K-7950 <STATION_CALLSIGN:6>KJ7LOW <EOR>
